{
  "name": "easy-bid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular2-now": "^1.1.6",
    "meteor-node-stubs": "^0.2.3",
    "rus-diff": "^1.1.0",
    "stripe": "3.0.3",
    "xlsx": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkPhillips7/easy-bid.git"
  },
  "author": "Mark Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkPhillips7/easy-bid/issues"
  },
  "homepage": "https://github.com/MarkPhillips7/easy-bid"
}
